protorootfile ../ROOTfiles/hms_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2
title HMS Drift Chamber Reference Times
hdc_ref1
hdc_ref2
hdc_ref3
hdc_ref4
newpage 4 3
title HMS Drift Chamber Wire Maps
hdc1x1_wirenum
hdc2x1_wirenum
hdc1y1_wirenum
hdc2y1_wirenum
hdc1u1_wirenum
hdc2u1_wirenum
hdc1v1_wirenum 
hdc2v1_wirenum 
hdc1y2_wirenum
hdc2y2_wirenum
hdc1x2_wirenum 
hdc2x2_wirenum
newpage 4 3 logz
title HMS Drift Chamber TDC Times
hdc1x1_wirenum_vs_tdc -nostat
hdc2x1_wirenum_vs_tdc -nostat
hdc1y1_wirenum_vs_tdc -nostat
hdc2y1_wirenum_vs_tdc -nostat
hdc1u1_wirenum_vs_tdc -nostat
hdc2u1_wirenum_vs_tdc -nostat
hdc1v1_wirenum_vs_tdc -nostat
hdc2v1_wirenum_vs_tdc -nostat
hdc1y2_wirenum_vs_tdc -nostat
hdc2y2_wirenum_vs_tdc -nostat
hdc1x2_wirenum_vs_tdc -nostat
hdc2x2_wirenum_vs_tdc -nostat
newpage 4 3
title HMS Drift Chamber Residuals
hdc1x1_wirenum_vs_resid -nostat
hdc2x1_wirenum_vs_resid -nostat
hdc1y1_wirenum_vs_resid -nostat
hdc2y1_wirenum_vs_resid -nostat
hdc1u1_wirenum_vs_resid -nostat
hdc2u1_wirenum_vs_resid -nostat
hdc1v1_wirenum_vs_resid -nostat
hdc2v1_wirenum_vs_resid -nostat
hdc1y2_wirenum_vs_resid -nostat
hdc2y2_wirenum_vs_resid -nostat
hdc1x2_wirenum_vs_resid -nostat
hdc2x2_wirenum_vs_resid -nostat
newpage 2 1 logz
title HMS Drift Chamber Focal Plane
hdc_xfp_vs_yxp -nostat
hdc_xfpp_vs_yxpp -nostat
newpage 2 3 logz
title HMS Hodoscope 1X+ (Left)
hhodo_1x_pos_adc_occu -nostat
hhodo_1x_pos_tdc_occu -nostat
hhodo_1x_pos_ped_vs_pad -nostat
hhodo_1x_pos_pi_vs_pad -nostat
hhodo_1x_pos_pamp_vs_pad -nostat
hhodo_1x_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 1X- (Left)
hhodo_1x_neg_adc_occu -nostat
hhodo_1x_neg_tdc_occu -nostat
hhodo_1x_neg_ped_vs_pad -nostat
hhodo_1x_neg_pi_vs_pad -nostat
hhodo_1x_neg_pamp_vs_pad -nostat
hhodo_1x_neg_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 1Y+ (Left)
hhodo_1y_pos_adc_occu -nostat
hhodo_1y_pos_tdc_occu -nostat
hhodo_1y_pos_ped_vs_pad -nostat
hhodo_1y_pos_pi_vs_pad -nostat
hhodo_1y_pos_pamp_vs_pad -nostat
hhodo_1y_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 1Y- (Left)
hhodo_1y_neg_adc_occu -nostat
hhodo_1y_neg_tdc_occu -nostat
hhodo_1y_neg_ped_vs_pad -nostat
hhodo_1y_neg_pi_vs_pad -nostat
hhodo_1y_neg_pamp_vs_pad -nostat
hhodo_1y_neg_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 2X+ (Left)
hhodo_2x_pos_adc_occu -nostat
hhodo_2x_pos_tdc_occu -nostat
hhodo_2x_pos_ped_vs_pad -nostat
hhodo_2x_pos_pi_vs_pad -nostat
hhodo_2x_pos_pamp_vs_pad -nostat
hhodo_2x_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 2X- (Left)
hhodo_2x_neg_adc_occu -nostat
hhodo_2x_neg_tdc_occu -nostat
hhodo_2x_neg_ped_vs_pad -nostat
hhodo_2x_neg_pi_vs_pad -nostat
hhodo_2x_neg_pamp_vs_pad -nostat
hhodo_2x_neg_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 2Y+ (Left)
hhodo_2y_pos_adc_occu -nostat
hhodo_2y_pos_tdc_occu -nostat
hhodo_2y_pos_ped_vs_pad -nostat
hhodo_2y_pos_pi_vs_pad -nostat
hhodo_2y_pos_pamp_vs_pad -nostat
hhodo_2y_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 2Y- (Left)
hhodo_2y_neg_adc_occu -nostat
hhodo_2y_neg_tdc_occu -nostat
hhodo_2y_neg_ped_vs_pad -nostat
hhodo_2y_neg_pi_vs_pad -nostat
hhodo_2y_neg_pamp_vs_pad -nostat
hhodo_2y_neg_tdc_time_vs_pad -nostat
newpage 2 2 logz 
title HMS Heavy Gas Cherenkov
hhgcer_occu -nostat
hhgcer_ped_vs_cntr -nostat
hhgcer_pi_vs_cntr -nostat
hhgcer_amp_vs_cntr -nostat
newpage 2 2 logz 
title HMS Pre-Shower Layer A Positive (Left)
hcal_prshwr_pos_occu -nostat
hcal_prshwr_pos_ped_blk -nostat
hcal_prshwr_pos_pi_blk -nostat
hcal_prshwr_pos_amp_blk -nostat
newpage 2 2 logz
title HMS Pre-Shower Layer A Negative (Right)
hcal_prshwr_neg_occu -nostat 
hcal_prshwr_neg_ped_blk -nostat
hcal_prshwr_neg_pi_blk -nostat
hcal_prshwr_neg_amp_blk -nostat
newpage 2 2 logz 
title HMS Pre-Shower Layer B Positive (Left)
hcal_prshwr_pos_occu -nostat
hcal_prshwr_pos_ped_blk -nostat
hcal_prshwr_pos_pi_blk -nostat
hcal_prshwr_pos_amp_blk -nostat
newpage 2 2 logz
title HMS Pre-Shower Layer B Negative (Right)
hcal_prshwr_neg_occu -nostat 
hcal_prshwr_neg_ped_blk -nostat
hcal_prshwr_neg_pi_blk -nostat
hcal_prshwr_neg_amp_blk -nostat
newpage 2 2 logz
title HMS Shower Layer C Negative (Right)
hcal_shwr_occu -nostat
hcal_shwr_ped_blk -nostat
hcal_shwr_pi_blk -nostat
hcal_shwr_amp_blk -nostat
newpage 2 2 logz
title HMS Shower Layer D Negative (Right)
hcal_shwr_occu -nostat
hcal_shwr_ped_blk -nostat
hcal_shwr_pi_blk -nostat
hcal_shwr_amp_blk -nostat
newpage 4 3 logz
title HMS HGC/NGC Sums
htrig_pngc_sum_pped
htrig_pngc_sum_pint
htrig_pngc_sum_pamp
htrig_pngc_sum_ptime
htrig_pngc_sum_tdc
htrig_phgc_sum_pped
htrig_phgc_sum_pint
htrig_phgc_sum_pamp
htrig_phgc_sum_ptime
htrig_phgc_sum_tdc
newpage 3 3 logy
title HMS Trigger Times
ptrig_p1x_tdc
ptrig_p1y_tdc
ptrig_p2x_tdc
ptrig_p2y_tdc
ptrig_p1T_tdc
ptrig_p2T_tdc
ptrig_pT1_tdc
ptrig_pT2_tdc
ptrig_pT3_tdc