protorootfile ../ROOTfiles/shms_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2 logz 
title SHMS Noble Gas Cherenkov
pngcer_occu
pngcer_ped_vs_cntr -nostat
pngcer_pi_vs_cntr -nostat
pngcer_amp_vs_cntr -nostat
newpage 4 4
title SHMS Drift Chamber Wire Maps
pdc1u1_wirenum
pdc2u1_wirenum
pdc1u2_wirenum
pdc2u2_wirenum
pdc1x1_wirenum
pdc2x1_wirenum
pdc1x2_wirenum 
pdc2x2_wirenum 
pdc1v1_wirenum
pdc2v1_wirenum
pdc1v2_wirenum 
pdc2v2_wirenum
newpage 4 4 logz
title SHMS Drift Chamber TDC Times
pdc1u1_wirenum_vs_tdc -nostat
pdc2u1_wirenum_vs_tdc -nostat
pdc1u2_wirenum_vs_tdc -nostat
pdc2u2_wirenum_vs_tdc -nostat
pdc1x1_wirenum_vs_tdc -nostat
pdc2x1_wirenum_vs_tdc -nostat
pdc1x2_wirenum_vs_tdc -nostat
pdc2x2_wirenum_vs_tdc -nostat
pdc1v1_wirenum_vs_tdc -nostat
pdc2v1_wirenum_vs_tdc -nostat
pdc1v2_wirenum_vs_tdc -nostat
pdc2v2_wirenum_vs_tdc -nostat
#newpage 4 4 logz
#title SHMS Drift Chamber Residuals
#pdc1u1_wirenum_vs_resid -nostat
#pdc2u1_wirenum_vs_resid -nostat
#pdc1u2_wirenum_vs_resid -nostat
#pdc2u2_wirenum_vs_resid -nostat
#pdc1x1_wirenum_vs_resid -nostat
#pdc2x1_wirenum_vs_resid -nostat
#pdc1x2_wirenum_vs_resid -nostat
#pdc2x2_wirenum_vs_resid -nostat
#pdc1v1_wirenum_vs_resid -nostat
#pdc2v1_wirenum_vs_resid -nostat
#pdc1v2_wirenum_vs_resid -nostat
#pdc2v2_wirenum_vs_resid -nostat
newpage 4 4 logz
title SHMS Hodoscope 1X+ (Left)
phodo_1x_pos_adc_occu
phodo_1x_pos_tdc_occu
phodo_1x_pos_ped_vs_pad
phodo_1x_pos_pi_vs_pad
phodo_1x_pos_pamp_vs_pad
phodo_1x_pos_tdc_time_vs_pad
#newpage 3 3 logz
#title SHMS Hodoscope 1X- (Left)
phodo_1x_neg_adc_occu
phodo_1x_neg_tdc_occu
phodo_1x_neg_ped_vs_pad
phodo_1x_neg_pi_vs_pad
phodo_1x_neg_pamp_vs_pad
phodo_1x_neg_tdc_time_vs_pad
newpage 3 3 logz
title SHMS Hodoscope 1Y+ (Left)
phodo_1y_pos_adc_occu
phodo_1y_pos_tdc_occu
phodo_1y_pos_ped_vs_pad
phodo_1y_pos_pi_vs_pad
phodo_1y_pos_pamp_vs_pad
phodo_1y_pos_tdc_time_vs_pad
newpage 3 3 logz
title SHMS Hodoscope 1Y- (Left)
phodo_1y_neg_adc_occu
phodo_1y_neg_tdc_occu
phodo_1y_neg_ped_vs_pad
phodo_1y_neg_pi_vs_pad
phodo_1y_neg_pamp_vs_pad
phodo_1y_neg_tdc_time_vs_pad
newpage 3 3 logz
title SHMS Hodoscope 2X+ (Left)
phodo_2x_pos_adc_occu
phodo_2x_pos_tdc_occu
phodo_2x_pos_ped_vs_pad
phodo_2x_pos_pi_vs_pad
phodo_2x_pos_pamp_vs_pad
phodo_2x_pos_tdc_time_vs_pad
newpage 3 3 logz
title SHMS Hodoscope 2X- (Left)
phodo_2x_neg_adc_occu
phodo_2x_neg_tdc_occu
phodo_2x_neg_ped_vs_pad
phodo_2x_neg_pi_vs_pad
phodo_2x_neg_pamp_vs_pad
phodo_2x_neg_tdc_time_vs_pad
newpage 3 3 logz
title SHMS Hodoscope 2Y+ (Left)
phodo_2y_pos_adc_occu
phodo_2y_pos_tdc_occu
phodo_2y_pos_ped_vs_pad
phodo_2y_pos_pi_vs_pad
phodo_2y_pos_pamp_vs_pad
phodo_2y_pos_tdc_time_vs_pad
newpage 3 3 logz
title SHMS Hodoscope 2Y- (Left)
phodo_2y_neg_adc_occu
phodo_2y_neg_tdc_occu
phodo_2y_neg_ped_vs_pad
phodo_2y_neg_pi_vs_pad
phodo_2y_neg_pamp_vs_pad
phodo_2y_neg_tdc_time_vs_pad
newpage 2 2 logz 
title SHMS Heavy Gas Cherenkov
phgcer_occu
phgcer_ped_vs_cntr -nostat
phgcer_pi_vs_cntr -nostat
phgcer_amp_vs_cntr -nostat
newpage 2 2 logz 
title SHMS Aerogel Positive (Left)
paero_pos_occu
paero_pos_ped_vs_cntr -nostat
paero_pos_pi_vs_cntr -nostat
paero_pos_amp_vs_cntr -nostat
newpage 2 2 logz
title SHMS Aerogel Negative (Right)
paero_neg_occu
paero_neg_ped_vs_cntr -nostat 
paero_neg_pi_vs_cntr -nostat
paero_neg_amp_vs_cntr -nostat
newpage 2 2 logz
title SHMS Pre-Shower Positive (Left)
pcal_prshwr_pos_occu
pcal_prshwr_pos_ped_blk
pcal_prshwr_pos_pi_blk
pcal_prshwr_pos_amp_blk
newpage 2 2 logz
title SHMS Pre-Shower Negative (Right)
pcal_prshwr_neg_occu
pcal_prshwr_neg_ped_blk
pcal_prshwr_neg_pi_blk
pcal_prshwr_neg_amp_blk
newpage 2 2 logz
title SHMS Shower
pcal_shwr_occu
pcal_shwr_ped_blk
pcal_shwr_pi_blk
pcal_shwr_amp_blk