##################################################
# This is an example configuration file
# for the onlineGUI.
# Documentation for the onlineGUI can be found here:
#  http://www.jlab.org/~moffit/onlineGUI/
#
protorootfile ../ROOTfiles/hms1190_XXXXX.root
#protorootfile ROOTfiles/hadron_XXXXX.root
#goldenrootfile ROOTfiles/hadron_golden.root

#definecut zerocut BB.tp.e.LA[0]>0

# FIRST PAGE
newpage 2 3 # remove logy to make linear scale y-axis
title  HMS DC 1 Wiremaps
   hdc1x1_wm -nostat
   hdc1y1_wm -nostat
   hdc1u1_wm -nostat
   hdc1v1_wm -nostat
   hdc1x2_wm -nostat
   hdc1y2_wm -nostat

newpage 2 3 # remove logy to make linear scale y-axis
title  HMS DC 1 Wiremaps v time
   hdc1x1_wm_time -nostat -type colz
   hdc1y1_wm_time -nostat -type colz
   hdc1u1_wm_time -nostat -type colz
   hdc1v1_wm_time -nostat -type colz
   hdc1x2_wm_time -nostat -type colz
   hdc1y2_wm_time -nostat -type colz

newpage 2 3 # remove logy to make linear scale y-axis
title  HMS DC 2 Wiremaps
   hdc2x1_wm -nostat
   hdc2y1_wm -nostat
   hdc2u1_wm -nostat
   hdc2v1_wm -nostat
   hdc2x2_wm -nostat
   hdc2y2_wm -nostat




